export default {
    en: {
        "title": "Se-hasu View Counter",
        "counter.pre": ",<br /><strong>Se-no de! Hasu no sora!</strong> has accumulated <strong>",
        "counter.suf": "</strong> views.",
        "view": " views",
        "like": " likes",
        "comment": " comments",
        "step.number": "Step #",
        "step.name": "Step",
        "step.start": "Starting Date",
        "step.success": "Success Date<br><span style='color: #be1400;'><strong>(Tentative)</strong></span>",
        "step.end": "Ending Date",
        "detail": "Show detailed graph",
        "footer.ifErr": "If the view count or video is not displayed due to an error, please refresh the page.",
        "footer.info": 'DB & Webpage Made by <a href="https://github.com/AuroraCaelum/" target="_blank">@AuroraCaelum</a>',
        "footer.disclaimer": '<br><small>Se-no de! Hasu no sora!(せーので！はすのそら！) is a trademark of <b><small>©Project Love Live! Hasunosora Girls School Idol Club</small></b> and its rights holders SUNRISE, Bandai Namco Music Live Inc., and ODD No.,.<br />This is a fanmade website.</small>',
    },
    ja: {
        "title": "せーはす累計視聴数カウンター",
        "counter.pre": "までの<br /><strong>せーので！はすのそら！</strong>の累計視聴数は ",
        "counter.suf": "回です。",
        "view": " views",
        "like": " likes",
        "comment": " comments",
        "step.number": "ステップ #",
        "step.name": "ステップ",
        "step.start": "開始日",
        "step.success": "達成日 <span style='color: #be1400;'><strong>(予測)</strong></span>",
        "step.end": "終了日",
        "detail": "変化量の詳細を見る",
        "footer.ifErr": "もしエラーで視聴数や動画が表示されない場合は、ページを更新してください。",
        "footer.info": 'DB & Webpage Made by <a href="https://github.com/AuroraCaelum/" target="_blank">@AuroraCaelum</a>',
        "footer.disclaimer": '<br><small>せーので！はすのそら！は <b><small>©プロジェクトラブライブ！蓮ノ空女学院スクールアイドルクラブ</small></b>とその権利者であるSUNRISE、Bandai Namco Music Live Inc., and ODD No.のブランドです。<br />このサイトはファンメイドです。</small>',
    },
    ko: {
        "title": "세하스 재생수 카운터",
        "counter.pre": " 기준<br /><strong>하나 둘에! 하스노소라!</strong>의 누적 조회수는 ",
        "counter.suf": "회 입니다.",
        "view": " 조회수",
        "like": " 좋아요",
        "comment": " 댓글",
        "step.number": "스탭 #",
        "step.name": "스탭",
        "step.start": "시작일",
        "step.success": "달성일 <span style='color: #be1400;'><strong>(예상)</strong></span>",
        "step.end": "종료일",
        "detail": "변화량 자세히 보기",
        "footer.ifErr": "만약 조회수나 동영상이 표시되지 않을 경우, 페이지를 새로고침 해주세요.",
        "footer.info": 'DB & Webpage Made by <a href="https://github.com/AuroraCaelum/" target="_blank">@AuroraCaelum</a>',
        "footer.disclaimer": '<br><small>세-노데! 하스노소라!(せーので！はすのそら！)는 <b><small>©プロジェクトラブライブ！蓮ノ空女学院スクールアイドルクラブ</small></b>와 그 권리사인 SUNRISE, Bandai Namco Music Live Inc., ODD No.의 브랜드입니다.<br />이 사이트는 팬메이드입니다.</small>',
    }
};