export default {
    en: {
        "title": "Se-hasu View Counter",
        "counter.pre": ",<br /><strong>Se-node Hasunosora!</strong> has accumulated <strong>",
        "counter.suf": "</strong> views.",
        "view": " views",
        "like": " likes",
        "comment": " comments",
        "step.number": "Step #",
        "step.name": "Step",
        "step.start": "Starting Date",
        "step.success": "Success Date",
        "step.end": "Ending Date",
        "footer.info": 'Webpage Made by <a href="https://github.com/AuroraCaelum/">@AuroraCaelum</a>',
        "footer.disclaimer": '<br><br><small>Se-node Hasunosora! is a trademark of <b><small>©Project Love Live! Hasunosora Girls School Idol Club</small></b>and its rights holders SUNRISE, Bandai Namco Music Live Inc., and ODD No.,.</small>',
        "footer.report": 'Report Issue',
        "step.1": "With a cumulative total of over <strong>500,000</strong> views, \"Corner Logo to be Created!\"<br /><small>累計視聴数50万回再生突破で「コーナーロゴの制作が決定！」</small>",
    },
    ja: {
        "title": "せーはす累計視聴数カウンター",
        "counter.pre": "までの<br /><strong>せーはす</strong>の累計視聴数は ",
        "counter.suf": "回です。",
        "view": " views",
        "like": " likes",
        "comment": " comments",
        "step.number": "ステップ #",
        "step.name": "ステップ",
        "step.start": "開始日",
        "step.success": "達成日",
        "step.end": "終了日",
        "footer.info": 'Webpage Made by <a href="https://github.com/AuroraCaelum/">@AuroraCaelum</a>',
        "footer.disclaimer": '<br><br><small>せーので！はすのそら！は <b><small>©プロジェクトラブライブ！蓮ノ空女学院スクールアイドルクラブ</small></b>とその権利者であるSUNRISE、Bandai Namco Music Live Inc., and ODD No.のブランドです。</small>',
        "footer.report": 'Report Issue',
        "step.1": "累計視聴数<strong>50万回</strong>再生突破で「コーナーロゴの制作が決定！」",
    },
    ko: {
        "title": "세하스 재생수 카운터",
        "counter.pre": " 기준<br />세하스의 누적 조회수는 ",
        "counter.suf": "회 입니다.",
        "view": " 조회수",
        "like": " 좋아요",
        "comment": " 댓글",
        "step.number": "스탭 #",
        "step.name": "스탭",
        "step.start": "시작일",
        "step.success": "달성일",
        "step.end": "종료일",
        "footer.info": 'DB & Webpage Made by <a href="https://github.com/AuroraCaelum/">@AuroraCaelum</a>',
        "footer.disclaimer": '<br><br><small>세-노데! 하스노소라!(せーので！はすのそら！)는 <b><small>©プロジェクトラブライブ！蓮ノ空女学院スクールアイドルクラブ</small></b>와 그 권리사인 SUNRISE, Bandai Namco Music Live Inc., ODD No.의 브랜드입니다.</small>',
        "footer.report": 'Report Issue',
        "step.1": "누적 조회수 <strong>50만</strong> 뷰 돌파로 \"코너 로고 제작 결정!\"<br /><small>累計視聴数50万回再生突破で「コーナーロゴの制作が決定！」</small>",
    }
};