export default {
    en: {
        "title": "Se-hasu View Counter",
        "counter.pre": ",<br /><strong>Se-no de! Hasu no sora!</strong> has accumulated <strong>",
        "counter.suf": "</strong> views.",
        "view": " views",
        "like": " likes",
        "comment": " comments",
        "step.number": "Step #",
        "step.name": "Step",
        "step.start": "Starting Date",
        "step.success": "Success Date<br><span style='color: #be1400;'><strong>(Tentative)</strong></span>",
        "step.end": "Ending Date",
        "step.scDetailPrefix": "Achieved around JST ",
        "step.scDetailSuffix": " (GMT+09:00)",
        "detail": "Show detailed graph",
        "sortMode.0": "Upload Date (Descending)",
        "sortMode.1": "Upload Date (Ascending)",
        "sortMode.2": "View Count (Descending)",
        "sortMode.3": "View Count (Ascending)",
        "footer.ifErr": "If the view count or video is not displayed due to an error, please refresh the page.",
        "footer.info": 'DB & Webpage Made by <a href="https://github.com/AuroraCaelum/" target="_blank">@AuroraCaelum</a>',
        "footer.disclaimer": '<br><small>Se-no de! Hasu no sora!(せーので！はすのそら！) is a trademark of <b><small>©Project Love Live! Hasunosora Girls School Idol Club</small></b> and its rights holders SUNRISE, Bandai Namco Music Live Inc., and ODD No.,.<br />This is a fanmade website.</small>',
        "og.title": "Se-hasu View Counter",
        "og.description": "Se-no de! Hasu no sora! View Counter",
        "banner.content": "The second step has achieved on October 24, 2023 around 03:50 UTC+09:00! Congratulations!",
        "banner.content.expectation": "The second step is expected to be achieved on October 24, 2023 around 03:10 UTC+09:00.",
        "banner.button": "Close",
    },
    ja: {
        "title": "せーはす累計視聴数カウンター",
        "counter.pre": "までの<br /><strong>せーので！はすのそら！</strong>の累計視聴数は ",
        "counter.suf": "回です。",
        "view": " views",
        "like": " likes",
        "comment": " comments",
        "step.number": "ステップ #",
        "step.name": "ステップ",
        "step.start": "開始日",
        "step.success": "達成日 <span style='color: #be1400;'><strong>(予測)</strong></span>",
        "step.end": "終了日",
        "step.scDetailPrefix": "JST ",
        "step.scDetailSuffix": "頃 達成",
        "detail": "変化量の詳細を見る",
        "sortMode.0": "アップロード日 (降順)",
        "sortMode.1": "アップロード日 (昇順)",
        "sortMode.2": "視聴数 (降順)",
        "sortMode.3": "視聴数 (昇順)",
        "footer.ifErr": "もしエラーで視聴数や動画が表示されない場合は、ページを更新してください。",
        "footer.info": 'DB & Webpage Made by <a href="https://github.com/AuroraCaelum/" target="_blank">@AuroraCaelum</a>',
        "footer.disclaimer": '<br><small>せーので！はすのそら！は <b><small>©プロジェクトラブライブ！蓮ノ空女学院スクールアイドルクラブ</small></b>とその権利者であるSUNRISE、Bandai Namco Music Live Inc., and ODD No.のブランドです。<br />このサイトはファンメイドです。</small>',
        "og.title": "せーはすカウンター",
        "og.description": "せーので！はすのそら！累積ビューカウンター",
        "banner.content": "2番目のスタッフがJST基準2023年10月24日03時50分頃に達成されました！ おめでとうございます！",
        "banner.content.expectation": "2番目のスタッフがJST基準2023年10月24日03時10分頃に達成すると予想されます。",
        "banner.button": "閉じる",
    },
    ko: {
        "title": "세하스 재생수 카운터",
        "counter.pre": " 기준<br /><strong>하나 둘에! 하스노소라!</strong>의 누적 조회수는 ",
        "counter.suf": "회 입니다.",
        "view": " 조회수",
        "like": " 좋아요",
        "comment": " 댓글",
        "step.number": "스탭 #",
        "step.name": "스탭",
        "step.start": "시작일",
        "step.success": "달성일 <span style='color: #be1400;'><strong>(예상)</strong></span>",
        "step.end": "종료일",
        "step.scDetailPrefix": "KST ",
        "step.scDetailSuffix": "경 달성",
        "detail": "변화량 자세히 보기",
        "sortMode.0": "업로드 날짜 (내림차순)",
        "sortMode.1": "업로드 날짜 (오름차순)",
        "sortMode.2": "조회수 (내림차순)",
        "sortMode.3": "조회수 (오름차순)",
        "footer.ifErr": "만약 조회수나 동영상이 표시되지 않을 경우, 페이지를 새로고침 해주세요.",
        "footer.info": 'DB & Webpage Made by <a href="https://github.com/AuroraCaelum/" target="_blank">@AuroraCaelum</a>',
        "footer.disclaimer": '<br><small>세-노데! 하스노소라!(せーので！はすのそら！)는 <b><small>©プロジェクトラブライブ！蓮ノ空女学院スクールアイドルクラブ</small></b>와 그 권리사인 SUNRISE, Bandai Namco Music Live Inc., ODD No.의 브랜드입니다.<br />이 사이트는 팬메이드입니다.</small>',
        "og.title": "세하스 카운터",
        "og.description": "하나 둘에! 하스노소라! 누적 조회수 카운터",
        "banner.content": "2번째 스탭이 KST기준 2023년 10월 24일 03시 50분 경에 달성되었습니다! 축하합니다!",
        "banner.content.expectation": "2번째 스탭이 KST기준 2023년 10월 24일 03시 10분 경에 달성될 것으로 예상됩니다.",
        "banner.button": "확인",
    }
};